.cr-button
  border: 2px solid $black
  padding: 10px 70px 10px 20px
  line-height: 1
  font-size: 16px
  background: none
  font-family: $bold
  position: relative
  letter-spacing: 1.6px
  cursor: pointer
  &:after
    content: ''
    position: absolute
    right: 15px
    top: 19px
    border-top: 1px solid $dark
    width: 34px
  &:before
    content: ''
    position: absolute
    right: 15px
    top: 16px
    width: 8px
    height: 8px
    border-top: 1px solid $dark
    border-right: 1px solid $dark
    transform: rotate(45deg)
  &.mod-white
    border-color: #fff
    color: #fff
    &:after, &:before
      border-color: #fff
      color: #fff
.cr-button-email
  border: 2px solid $dark
  padding: 10px 20px 10px 20px
  line-height: 1
  font-size: 16px
  background: $dark
  font-family: $bold
  position: relative
  letter-spacing: 1.6px
  color: $white
  cursor: pointer
  &:hover
    color: $white
    text-decoration: underline
.cr-button-write
  border: 2px solid $mint
  padding: 10px 20px 10px 20px
  line-height: 1
  font-size: 16px
  background: $mint
  font-family: $bold
  position: relative
  letter-spacing: 1.6px
  color: $white
  cursor: pointer
  &:hover
    color: $white
    text-decoration: underline
.cr-button--vertical
  @extend .cr-button
  width: 58px
  height: 126px
  padding: 0
  position: relative
  cursor: pointer
  .cr-button__label
    position: absolute;
    top: 35px;
    white-space: nowrap;
    left: 50%;
    transform: translate(-50%, 0)
    letter-spacing: 9.6px
    font-size: 16px
    text-transform: uppercase
    font-family: $bold
  &:after
    border-top: none
    border-left: 1px solid $dark
    width: 0
    height: 34px
    right: 25.5px
    bottom: 15px
    top: auto
  &:before
    transform: rotate(135deg)
    right: 22px
    bottom: 15px
    top: auto

.cr-link
  color: $mint
  text-decoration: underline
  font-family: $bold
  font-size: 16px
  letter-spacing: 1.6px
  cursor: pointer

.cr-link--white
  color: $white

.cr-back-link
  padding-left: 30px
  position: relative
  font-size: 16px
  letter-spacing: 1.6px
  line-height: 25px
  color: $dark
  font-family: $bold
  &:after
    content: ''
    position: absolute
    left: 0
    top: 10px
    border-top: 1px solid $dark
    width: 22px
  &:before
    content: ''
    position: absolute
    left: 0
    top: 7px
    width: 8px
    height: 8px
    border-top: 1px solid $dark
    border-right: 1px solid $dark
    transform: rotate(-135deg)

.cr-button-accent
  background-color: $mint
  color: #fff
  height: 40px
  line-height: 40px
  padding: 0 42px
  border: none
  box-shadow: none
  font-family: $bold
  letter-spacing: 1.6px
  font-size: 16px
  cursor: pointer
  margin-left: 25px
  @include media(mobile)
    margin-left: 0
    margin-top: 25px


.cr-button-sign-in
  border: 2px solid $white
  padding: 10px 70px 10px 20px
  line-height: 1
  font-size: 16px
  background: none
  font-family: $bold
  position: relative
  letter-spacing: 1.6px
  cursor: pointer
  color: $white
  &:after
    content: ''
    position: absolute
    right: 15px
    top: 19px
    border-top: 1px solid $white
    width: 34px
  &:before
    content: ''
    position: absolute
    right: 15px
    top: 16px
    width: 8px
    height: 8px
    border-top: 1px solid $white
    border-right: 1px solid $white
    transform: rotate(45deg)
  &.mod-white
    border-color: #fff
    &:after, &:before
      border-color: #fff
.no-border-xs
  @include media(mobile)
    border: none
    color: $mint
    width: 100%
    &:after
      content: ''
      display: none
    &:before
      content: ''
      display: none