.cr-courses__item
	width: 262px !important
	height: 324px
	padding: 13px 11px 18px 11px
	margin: 0 25px
	.cr-courses__black_border
		font-family: $semibold
		font-size: 16px
		letter-spacing: 1.6px
		float: right
		padding: 8px 17px 8px 15px
		border: 2px solid $dark
		margin-right: 3px
		margin: 0
		display: block
		color: $dark
	.cr-courses__white_border
		font-family: $semibold
		font-size: 16px
		letter-spacing: 1.6px
		float: right
		padding: 8px 17px 8px 15px
		border: 2px solid $white
		margin-right: 3px
		margin: 0
		display: block
		color: $white
	.course-start
		font-size: 16px
		font-family: $regular
		letter-spacing: 1.6px
		color: $dark
		margin-bottom: 30px
	.course-price
		font-size: 16px
		font-family: $regular
		letter-spacing: 1.6px
		color: $dark
		margin-bottom: 0
	.discount
		margin: 0 0 5px
		font-family: $light
		font-size: 15px
.mode-gray
	background: #eeeeee
	border: 1px solid #fff450
	.cr-courses__title
		margin: 70px 0 50px
		font-family: $bold
		font-size: 18px
		color: $black
		text-transform: uppercase
		letter-spacing: 1.8px
		.modern-yellow
			color: #fff450
		.modern-violet
			color: #be639c
		.modern-white
			color: $white
.mode-violet
	background: #be639c
	border: 1px solid #b070b2
	.cr-courses__title
		margin: 70px 0 15px
		font-family: $bold
		font-size: 18px
		color: $black
		text-transform: uppercase
		letter-spacing: 1.8px
		.modern-yellow
			color: #fff450
		.modern-violet
			color: #be639c
		.modern-white
			color: $white