.cr-footer
  background-color: $dark
  padding-top: 20px
  .cr-horizontal-list
    margin: 5px 0 0 0
    display: inline-block
    color: $white
    .cr-horizontal-list__item + .cr-horizontal-list__item
      margin-left: 10px

.cr-social-list
  margin: 0
  padding: 0
  list-style: none

.cr-social-list__item
  display: inline-block

.cr-footer__copyright
  font-size: 14px
  color: rgba(255, 255, 255, 0.5)
  text-align: center
  padding: 16px 0