.cr-header
  position: fixed
  top: 0
  width: 100%
  left: 0
  right: 0
  background: #fff
  z-index: 10
  @include media(to_tablet)
    height: 45px
    border-bottom: 4px solid $dark
    position: fixed
  .cr-horizontal-list
    margin-top: 25px
  .cr-horizontal-list__item
    & + .cr-horizontal-list__item
      margin-left: 40px

.cr-header__link
  padding: 3px 5px
  font-size: 14px
  color: $dark
  font-family: $regular
  text-transform: uppercase
  letter-spacing: 1.5px
  font-weight: bold
  &:hover, &.mod-active
    text-decoration: none
    color: #7dc5ba
    border-bottom: 4px solid #7dc5ba
    padding-bottom: 18px

.cr-header__motto
  text-align: center
  color: $light_gray
  padding-top: 10px
  padding-bottom: 15px
  font-size: 14px
  line-height: 27px
  letter-spacing: .4px
  @include media(to_tablet)
    display: none

.cr-header__fixed-part
  background-color: #FFF
  border-bottom: 4px solid $dark
  height: 65px
  position: relative
  width: 100%
  @include media(to_tablet)
    z-index: 1
    position: fixed
    top: 0
    width: 100%
    min-height: 100%
    background-color: rgba(8, 8, 8, 0.8)
    .cr-header__link
      color: #fff
      font-size: 14px
      display: block
      padding: 10px 40px
      &:hover, &.mod-active
        border: none
    .cr-horizontal-list
      float: none !important
      margin-top: 80px
    .cr-horizontal-list__item
      & + .cr-horizontal-list__item
        display: block
        margin-left: 0
  &.mod-fixed
    position: fixed
    top: 0
  &.mod-mobile-menu-closed
    @include media(to_tablet)
      display: none

.cr-header__logo
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  img
    height: 20px
  @include media(to_tablet)
    top: 16px
    transform: translate(-50%)

body
  position: relative
  &.header-is-fixed
    padding-top: 65px

.cr-close-btn
  @include media(to_tablet)
    cursor: pointer
    padding: 10px
    right: 25px
    top: 10px
    position: absolute
    width: 20px
    height: 20px
    background-size: 100%
    background-image: url("/src/images/icons/close-icon.png")
    background-repeat: no-repeat
    background-position: center center

.cr-header__mobile
  position: relative
  .cr-header__logo
    width: 89px
    img
      height: 20px
      max-width: 100%
      margin-top: -7px
.cr-burger-btn
  position: absolute
  width: 40px
  height: 40px
  right: 10px
  top: 0
  cursor: pointer
  &:after,  &:before
    content: ''
    width: 23px
    height: 2px
    background-color: $dark
    position: absolute
    left: 10px
    top: 20px
  &:after
    top: 25px
