.cr-section
  margin-top: 70px
  &.mod-no-margin-tablets
    @include media(to_tablet)
      margin-top: 0
  &.mod-black
    background-color: $black
    .cr-section__header
      padding: 80px 0 90px
      color: #fff
      @include media(to_tablet)
        padding: 80px 0 70px
  &.mod-margin-to-hero
    margin-top: -230px
.cr-section__header
  line-height: 65.8px
  @extend h1
  text-transform: uppercase
  letter-spacing: 13px
  margin-bottom: 90px
  @include media(to_tablet)
    margin-bottom: 37px;
  @include media(mobile)
    margin: 10px 0
    line-height: 45px
.cr-section__header-top
  @extend h2
  text-transform: uppercase
  letter-spacing: 2px
  font-family: $bold
  @include media(mobile)
    line-height: 0
    margin-bottom: 10px;
.cr-section__header-desrc
  font-family: $regular
  font-size: 16px
  line-height: 21px
  margin: 60px
  @include media(mobile)
    margin: 0