.cr-course-block
  background-color: $white
  width: 100%
  padding: 43px 67px
  .cr-type-select
    margin-top: 18px
    float: right
  .cr-flex-table
    margin-top: 0
.cr-course-block__footer
  margin-top: 35px

.cr-two-columns
  font-size: 18px
  line-height: 1.28
  p
    font-family: $regular
    font-size: 18px
    font-weight: 300
    line-height: 1.28
    color: $dark
  .t-a-center
    margin-bottom: 26px
  .cr-button-email
.cr-two-columns__header
  font-family: $bold
  font-size: 20.3px
  line-height: 1.17
  letter-spacing: 2px
  text-transform: uppercase

.m-top-25
  margin-top: 20px
.recommended-courses
  top: 0
  margin: 30px 0 50px
