.cr-text-block__small-title
  @extend h2
  text-transform: uppercase
  font-family: $bold
  letter-spacing: 2px

.cr-text-block__big-title
  @extend h1
  text-transform: uppercase
  letter-spacing: 12.4px

.cr-black-board
  width: 527px
  padding: 40px 50px 70px 70px
  background-color: $dark
  color: #fff
  position: relative
  left: -70px
  h3
    margin-top: 0
    font-size: 20px
    line-height: 21px
    letter-spacing: 2px
    & + p
      margin-top: 40px
      &:first-letter
        padding-left: 20px
  p
    font-size: 18px
    margin-bottom: 25px
    line-height: 1.3
  .cr-button
    color: #fff
    float: right