.cr-ivent
	background: #fbf7f6
	padding: 40px 20px 60px
	position: relative
	img
		width: 100%
		height: 466px
		position: absolute
		left: -27px
		@include media(to_tablet)
			position: relative
			height: 401px
			margin-bottom: 35px
		@include media(mobile)
			position: relative
			left: 0
			height: 163px
			margin-bottom: 25px
	.t-bold
		font-size: 20px
		letter-spacing: 2px
		color: $dark
		margin-bottom: 20px
		@include media(mobile)
			margin-bottom: 0
	h3
		font-family: $regular
		font-weight: normal
		margin-left: 20px
		margin-bottom: 50px
		@include media(mobile)
			margin: 0 0 20px 0
	p
		font-family: $regular
		font-style: 18px;
		font-weight: normal
	.cr-button-accent
		margin-left: 0
		@include media(to_tablet)
			float: right
		@include media(mobile)
			margin-right: 50%
			transform: translate(50%)
	.mod-top-desktop
		position: absolute
		top: 520px
		@include media(to_tablet)
			position: relative
			top: 0
		@include media(mobile)
			position: relative
			top: 0
.prev-ivent
	color: $white
	font-size: 18px
	margin-left: 100px
	margin-top: 40px
	float: left
	&:after
	    content: ''
	    position: absolute
	    left: 50px
	    top: 59px
	    border-top: 1px solid $white
	    width: 34px
	&:before
	    content: ''
	    position: absolute
	    left: 50px
	    top: 56px
	    width: 8px
	    height: 8px
	    border-top: 1px solid $white
	    border-right: 1px solid $white
	    transform: rotate(-135deg)
.next-ivent
	color: $white
	font-size: 18px
	margin-right: 100px
	margin-top: 40px
	float: right
	&:after
	    content: ''
	    position: absolute
	    right: 50px
	    top: 59px
	    border-top: 1px solid $white
	    width: 34px
	&:before
	    content: ''
	    position: absolute
	    right: 50px
	    top: 56px
	    width: 8px
	    height: 8px
	    border-top: 1px solid $white
	    border-right: 1px solid $white
	    transform: rotate(45deg)
