.cr-events-list
	background: #fbf7f6
	padding-top: 60px
	.courses-link
		color: $black
	.courses-link .row
		&:hover
			background: rgba(192, 192, 192, .1)
	.cr-link
		margin-bottom: 30px
		letter-spacing: 1.6px
.mod-black
	a
		top: 37px
	.cr-section__header
		letter-spacing: 13px
