.home-page.page-wrapper
  position: relative

.cr-hero.cr-home-hero
  margin-top: 110px
  z-index: 0
  overflow: hidden
  overflow: hidden
  position: relative
  @include media(to_tablet)
    margin-top: 0px
  @include media(mobile)
    margin-top: 0px
    // height: 350px
    img
      width: 100%
  .cr-hero-slider
    @include media(wide)
      height: 800px
    @include media(xwide)
      height: 1000px
    .slick-dots
    .slick-arrow
      transform: none
      width: 50vw
      top: 0
      // background-color: rgba(0,0,0,0.01)
      z-index: 4
      @include media(wide)
        height: 890px
      @include media(xwide)
        height: 1090px
    .slick-prev
      left: 0px
      cursor: url(~/src/images/icons/prev.svg), auto
    .slick-next
      right: 0px
      cursor: url(~/src/images/icons/next.svg), auto
  .cr-mobile-home-hero
    height: 330px
    .slick-dots
      bottom: 20px
      right: 20px
      text-align: right
      // li.slick-active button:before
        // font-size: 13px
        // color: $white
        // opacity: 1
    .cr-mobile-img
      background-size: cover !important
      background-position: center !important
      background-repeat: no-repeat !important
      height: 300px
      width: 100vw
  .cr-button--vertical
    position: absolute
    bottom: 26px
    left: 50%
    transform: translate(-50%)
    z-index: 999
  .cr-courses-list-btn.cr-button
    margin: 0 auto
    display: block
    width: 230px
    bottom: 0px
.cr-hero-video
  width: 100vw
  // @include media(mobile)
  //   width: auto
  //   height: 309px

.cr-dh-logo
  height: 140px
  width: 100%
  @include media(mobile)
    padding-top: 0

.cr-events-container
  font-size: 16px
  color: $black
.courses-link .row
  position: relative
  margin-bottom: 48px
  margin-left: 0
  margin-right: 0
  padding: 20px 0
  @include media(mobile)
    margin-bottom: 20px
    border-bottom: 1px solid #e6e6e6
.about-course-title
  font-size: 18px
  text-transform: uppercase
.about-course-title
  &:nth-child(2)
    font-size: 16px
    padding-left: 0
    padding-top: 12px
    margin-top: -2px
    @include media(mobile)
      margin-top: -10px !important
      margin-bottom: 20px
.cr-events-container a
  color: $black
.courses-link
  position: relative
  display: block
  &:hover
    text-decoration: none
  .row
    &:hover
      background: rgba(192, 192, 192, .2)

.t-bold
  margin-top: 12px
.courses-link .row div
  &:last-child
    @include media(mobile)
      margin-top: 10px
.courses-link div
  &:first-child
    @include media(mobile)
      margin-top: 0
.pull-right
  @include media(mobile)
    float: none !important

  .cr-hero-slider
    display: block
    .slick-track
      display: block
      video
        width: 100%
