.modal-view
  padding-top: 0
  .mod-black
    background: #000
    margin-top: 0
    padding-bottom: 28px
    // cursor: url(~/src/images/icons/cursor-close-icon.png), auto
    z-index: 99
    .modal-body
      	cursor: default
        position: relative
        z-index: 999
    .close-icon
      display: block
      background: url(~/src/images/icons/close-icon.png)
      background-repeat: no-repeat
      background-size: 40px
      height: 40px
      width: 40px
      position: absolute
      right: 0
      bottom: 40px
      transition: 0.2s
      &:hover
        transform: scale(1.1, 1.1)
