.cr-spaces
	padding-top: 35px
	position: relative
	height: 100vh
	@include media(mobile)
		padding-top: 10px
		overflow: visible
	.cr-header__link
		color: $white
		font-family: $regular
		font-size: 14px
		margin-right: 40px
		&:hover
			font-size: 14px
			font-family: $regular
			border-bottom: none
			color: $white
			font-weight: normal
		@include media(mobile)
			font-size: 12px
			margin-right: 20px
	.close-icon
		right: 30px !important
		top: 50px
	.cr-horizontal-list
		position: absolute
		margin: 0
	.arrow-right
		margin-left: 7px
	.t-bold
		font-size: 18px
		margin-top: 32px
		margin-bottom: 40px
		@include media(mobile)
			font-size: 14px
			letter-spacing: 0.7px
			margin-bottom: 40px
			margin-top: 20px
	h3
		font-weight: normal
		font-family: $regular
		margin: 0 0 40px
		@include media(mobile)
			font-size: 14px
			letter-spacing: 0.7px
			margin-bottom: 45px
	ul
		margin: 30px 0 40px
		@include media(mobile)
			margin: 20px 0 25px
		li
			list-style-type: none
			font-weight: normal
			font-family: $regular
			margin: 0
			&+li
				margin-top: 20px
				@include media(mobile)
					margin-top: 10px
	.cr-spaces-map
		width: 100%
		height: 220px
		border: none
		iframe
			width: 100%
			height: 220px
.cr-spaces-container
	position: relative
	top: 150px
	@include media(mobile)
		top: 230px
	.row
		@include media(mobile)
			margin: 0
		.col-md-4
			background-color: #fff
			@include media(mobile)
				padding: 0
.cr-spaces-slider
	position: absolute
	width: 100%
	height: 100vh
	top: 0
	left: 0
	right: 0
	margin-bottom: 0 !important
	.slick-list
		padding-bottom: 0
	.cr-spaces-slider-img
		height: 100vh
		background-size: cover !important
		background-repeat: no-repeat !important
	.slick-prev
		top: 734px
		right: 490px
		z-index: 1
		width: 40px
		height: 40px
		border: 1px solid #fff
		@include media(to_tablet)
			top: 693px
			right: 455px
		&:before
			border-top: 1px solid #fff
			left: 8px
			top: 18px
		&:after
			border-top: 1px solid #fff
			border-right: 1px solid #fff
			left: 8px
			top: 14px
		&:hover
			background-color: $dark
	.slick-next
		top: 734px
		right: 440px
		z-index: 1
		width: 40px
		height: 40px
		border: 1px solid #fff
		@include media(to_tablet)
			top: 693px
			right: 395px
		&:before
			border-top: 1px solid #fff
			top: 18px
			right: 8px
		&:after
			border-top: 1px solid #fff
			border-right: 1px solid #fff
			top: 14px
			right: 7px
		&:hover
			background-color: $dark
	.slick-dots
		top: 735px
		right: -375px
		z-index: 1
		@include media(to_tablet)
			top: 690px
			right: -340px
		@include media(mobile)
			top: 180px
			right: -100px
		li
			button
				&:before
					font-size: 10px
					color: #fff

