body
  color: $black
  background-color: $white
  font-family: $light
  padding-top: 117px
  @include media(to_tablet)
    padding-top: 45px

p
  font-size: 16px
  @include media(mobile)
  font-size: 14px
.cr-horizontal-list
  list-style: none
  padding-left: 0
.cr-horizontal-list__item
  display: inline-block