@import "colors"
body
  font: 100% $font-stack
  color: $primary-color
  margin: 0
.root
  padding: 30px 50px
  background-color: tomato
  h1
    color: $primary-color
  h3
    color: $secondary-color
