h1
  font-family: $bold
  font-size: 65px
  color: $black
h2
  font-family: $regular
  font-size: 20px
  color: $light_gray
h3
  font-family: $bold
  font-size: 18px
  color: $black
h4
  font-family: $semibold
  font-size: 16px
  color: $black
h5
  font-family: $regular
  font-size: 14px
  color: $black

.t-a-center
  text-align: center

.t-a-left
  text-align: left

.t-bold
  font-family: $bold

.tc-mint
  color: $mint

.mod-with-mint-bg
  display: inline-block
  background-color: $mint