// COLORS
$dark: #080808
$light_gray: #929292
$white: #fbf7f6

$mint: #7dc5ba

$lilac: #be639c
$blue: #00b5ad
$yellow: #fff450
$orange: #f5954f

$black: #131313

// FONTS

$light: "Proxima Light"
$regular: "Proxima Regular"
$semibold: "Proxima Semibold"
$bold: "Proxima Bold"


// $font-stack: sans-serif;
// $primary-color: white;
// $secondary-color: #ddd;
